# Задача 3
# Дана непустая последовательность целых чисел, оканчивающаяся нулём
# Определить сумму и количество этих чисел

sum = 0
count = 0

while True:
    x = int(input('Введите число: '))
    if x == 0:
        break
    sum += x
    count += 1

print(f"Сумма чисел: {sum}, количество чисел: {count}")
