# Задача 5
# Дано расстояние в первый день тренировки s и коэффициент улучшения p.
# Определить расстояния со 2-го по 10-й день тренировок и общий пробег.

s = int(input("Введите расстояние в первый день (s): "))
p = int(input("Ввведите коэффициент улучшения (p): "))

sum = 0

for i in range(10):
    print(f"День {i+1}: {round(s, 1)}")
    sum += s
    s += s * p / 100

print(f"Общий пробег: {round(sum, 1)}")
